<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

   <Button
       android:id="@+id/btn_sum1"
       android:onClick="onClickPlus"
       android:text="@string/sum1"
       android:backgroundTint="@color/black"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       />

    <Button
        android:id="@+id/btn_minus1"
        android:onClick="onClickMinus"
        android:layout_alignParentEnd="true"
        android:text="@string/minus1"
        android:backgroundTint="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>